{
  "crons": [
    {
      "path": "/vercel-cron-jobs/calendar-update",
      "schedule": "0 22 * * 0-4"
    },
    {
      "path": "/vercel-cron-jobs/new-starters",
      "schedule": "0 22 * * 0-4"
    }
  ]
}
